<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones de Navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #89f7fe, #66a6ff); 
        }
    
        .button-container {
            display: flex;
            align-items: center;
            margin: 15px;
        }
    
        .button {
            padding: 20px 40px; 
            font-size: 32px;    
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            margin-right: 15px;
            transition: transform 0.3s, background-color 0.3s;
        }
    
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.1); 
        }
    
        .plus-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 60px;  
            height: 60px; 
            background-color: #28a745;
            color: white;
            text-decoration: none;
            font-size: 36px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background-color 0.3s;
        }
    
        .plus-button:hover {
            background-color: #218838;
            transform: scale(1.1); 
        }

        h1 {
        font-size: 64px; 
        color: #ffffff;  
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
    }
    </style>
    
</head>
<body>
    <h1>Series</h1>
    <div class="button-container">
        <a href="../views/listActor.php" class="button">Listado de Actores</a>
        <a href="../views/createActor.php" class="plus-button">+</a>
    </div>
    <div class="button-container">
        <a href="../views/listPlatform.php" class="button">Listado de plataformas</a>
        <a href="../views/createPlatform.php" class="plus-button">+</a>
    </div>
    <div class="button-container">
        <a href="../views/listDirector.php" class="button">Listado de directores</a>
        <a href="../views/createDirector.php" class="plus-button">+</a>
    </div>
    <div class="button-container">
        <a href="../views/listLanguage.php" class="button">Listado de idiomas</a>
        <a href="../views/createLanguage.php" class="plus-button">+</a>
    </div>
    <div class="button-container">
        <a href="../views/listSerie.php" class="button">Listado de series</a>
        <a href="../views/createSerie.php" class="plus-button">+</a>
    </div>
</body>
</html>
